<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Light Bike</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../libs/jquery-ui/jquery-ui.css" />        
        <script src="../libs/keyframe.js/keyframe.js"></script>
		<script src="../libs/jquery-3.4.1/jquery-3.4.1.min.js"></script>
		<script src="../libs/jquery-ui/jquery-ui.js"></script>
		<script src="../libs/three.js/three.js"></script>
		<script src="../libs/three.js/loaders/MTLLoader.js"></script>
		<script src="../libs/three.js/loaders/OBJLoader.js"></script>
		<script src="../libs/three.js/controls/OrbitControls.js"></script>
		<script src="../libs/three.js/stats.module.js"></script>

		<script src="./clases/panel.js"></script>
		<script src="./global_vars.js"></script>
		<script src="./loadModels.js"></script>
		<script src="./scene.js"></script>		
		<script src="./controller.js"></script>
		<script src="./movement.js"></script>
		<script src="./setStart.js"></script>
		
		<script src="./run.js"></script>
		

        <script type="text/javascript">
			$(document).ready(
                function() {
					var canvas = document.getElementById("webglcanvas");
					var container = document.getElementById("canvasContainer");
                    // create the scene
                    createScene(container);
                    // Run the run loop
					run();
                }
			);
        </script>
        
        <style>
			#interface {
				position: absolute;
				margin: 2%;
				font-family: 'Righteous', cursive !important;
				color:aliceblue;
			}

			#title {
				font-style: normal;
			}

			#window {
				position: absolute;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#gameOver {
				font-family: 'Righteous', cursive !important;
				color:aliceblue;
				background-color: rgba(200, 0, 0 ,0.7);
				padding: 10% 15%;
				visibility: hidden;
			}
		</style>
    </head>
    <body>
		<div id="window">
			<div id="gameOver">
				<h1>Game Over</h1>
			</div>
		</div>
        <div id="interface">
			<h1 class="title">Light Bike</h1>
			<br>
			<h5>Green Lives: <span id ="green_lives">0</span></h5>
			<h5>Blue Lives: <span id ="blue_lives">0</span></h5>
			<br>
			<div class="d-flex flex-row">
				<button onclick="setNewStart()" type="button" class="btn btn-secondary pr mr-2">Start</button>
				<button id="pause" onclick="stop()" type="button" class="btn btn-secondary pr mr-2">Pause</button>
				<button id="next_round" onclick="setStart()" type="button" class="btn btn-secondary">Next Round</button>
			</div>
		</div>
		<div id="canvasContainer"></div>
    </body>
</html>